* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v1_3 {
  width: 100%;
  height: 152px;
  background: rgba(88,174,80,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 152px;
  background: rgba(88,174,81,1);
  opacity: 1;
  position: absolute;
  top: 888px;
  left: 10px;
  overflow: hidden;
}
.v1_5 {
  width: 533px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 448px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 304px;
  color: rgba(31,28,28,1);
  position: absolute;
  top: 292px;
  left: 375px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 298px;
  color: rgba(31,28,28,1);
  position: absolute;
  top: 538px;
  left: 380px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_27 {
  width: 80px;
  color: rgba(31,28,28,1);
  position: absolute;
  top: 292px;
  left: 400px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_8 {
  width: 564px;
  height: 130px;
  background: rgba(88,174,81,1);
  opacity: 1;
  position: absolute;
  top: 357px;
  left: 245px;
  overflow: hidden;
}
.v2_28 {
  width: 309px;
  height: 376px;
  background: rgba(88,174,81,1);
  opacity: 1;
  position: absolute;
  top: 357px;
  left: 475px;
  overflow: hidden;
}
.v1_6 {
  width: 332px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 946px;
  left: 549px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_10 {
  width: 564px;
  height: 130px;
  background: rgba(88,174,81,1);
  opacity: 1;
  position: absolute;
  top: 603px;
  left: 250px;
  overflow: hidden;
}
