* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_20 {
  width: 100%;
  height: 1024px;
  background: rgba(88,174,81,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v1_21 {
  width: 207px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 475px;
  left: 617px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
